{
  "name": "maketrades-space",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:static-images && npm run generate:blog-images && vite build && npm run generate:seo",
    "typecheck": "tsc --noEmit",
    "generate:static-images": "node scripts/generate-static-image-variants.mjs",
    "generate:blog-images": "node scripts/generate-blog-cover-assets.mjs",
    "generate:seo": "node scripts/seo-build.mjs",
    "generate:sitemap": "node scripts/seo-build.mjs --sitemap-only",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
